.card{
  position: relative;
}

.card__image {
  width: 100%;
  height: 413px;
  object-fit: cover;
  display: block;
  border-radius: 8px;
  cursor: pointer;
}

.card__footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.card__title {
  max-width: 350px;
  margin: 12px 0 0 0;
  color: #212121;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.card__del-btn {
  background-image: url(../images/delete_btn_default.png);
  background-color: transparent;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  position: absolute;
  top: 10px;
  right: 10px;
  width: 32px;
  height: 32px;
  border: none;
  cursor: pointer;
  transition: background-image 0.3s ease-in-out;
}

.card__del-btn:hover {
  background-image: url(../images/delete_btn_hover.png);
}

.card__like-btn {
  background-image: url(../images/like_icon.svg);
  background-color: transparent;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 24px;
  height: 20px;
  align-self: flex-end;
  opacity: 0.4;
  border: none;
  cursor: pointer;
  transition: opacity 0.3s ease-in-out;
}

.card__like-btn:hover {
  opacity: 1;
}

.card__like-btn_active {
  background-image: url(../images/like_icon-active.svg);
  opacity: 1;
}

.card__like-btn_active:hover {
  opacity: 0.4;
}
@media screen and (max-width: 627px) {
  .card__image {
    height: 288px;
  }

  .card__title {
    max-width: 250px;
    font-size: 16px;
  }

  .card__like-btn {
    width: 20px;
    height: 18px;
  }
}
