.modal {
  visibility: hidden;
  background-color: #21212166;
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  font-family: Poppins, Arial, Helvetica, sans-serif;
  font-weight: 500;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  min-width: 320px;
}

.modal__container {
  background-color: #ffffff;
  max-width: 730px;
  width: 100%;
  position: relative;
  margin: 0 auto;
  border-radius: 8px;
  padding: 32px 50px;
}

.modal_is-opened {
  visibility: visible;
}

.modal__close-btn {
  position: absolute;
  width: 40px;
  height: 40px;
  background: url(../images/close_icon.svg);
  border: none;
  top: 32px;
  right: 50px;
  cursor: pointer;
  opacity: 0.4;
  transition: opacity 0.3s ease-in-out;
}

.modal__close-btn:hover {
  opacity: 1;
}

.modal__title {
  margin: 0;
  margin-bottom: 36px;
  font-size: 32px;
  font-weight: 500;
  display: inline-block;
}

.modal__form {
  display: flex;
  flex-direction: column;
}

.modal__submit-btn {
  font-size: 16px;
  border-radius: 8px;
  border: none;
  background-color: #212121;
  color: #fcf5e5;
  width: 156px;
  height: 52px;
  cursor: pointer;
  max-width: 156px;
  transition: opacity 0.3s ease-in-out;
}

.modal__submit-btn:hover{
  opacity: 0.8;
}

.modal__label {
  font-size: 16px;
  color: #212121;
  opacity: 70%;

}

.modal__input {
  display: block;
  margin: 8px 0 32px;
  border-radius: 8px;
  border: 1px solid #21212130;
  box-sizing: border-box;
  width: 100%;
  height: 52px;
  padding-left: 12px;
  font-size: 20px;
  font-weight: 500;
  cursor: pointer;
  transition: border-color 0.3s ease-in-out;
}

.modal__input::placeholder {
  color: #2121214d;
}

.modal__input:hover{
  border-color: #212121;
}

@media screen and (max-width: 627px){
  .modal{
    min-width: 300px;
  }

  .modal__container {
    padding: 22px 12px 12px;
  }

  .modal__title {
    margin: 0;
    margin-bottom: 34px;
    font-size: 20px;
    font-weight: 500;
  }

  .modal__profile_submit-btn{
    width: 100%;
    max-width: none;
  }
  }

