<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Upload and share your favorite photos in a personal gallery. Customize your profile with a name, profile picture, and description — simple, sleek, and built for creatives.">
  <meta name="author" content="Ramon Castillo">
  <meta name="keywords" content="image gallery, upload photos, profile pictures, user profiles, online gallery, photo sharing, create profile, photo upload site, personal gallery, image uploader">
  <link rel="stylesheet" href="pages/index.css">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <title>Spots</title>
</head>
<body>
  <div class="page">
    <header class="header">
      <img src="./images/spots.svg" alt="Spots logo image" class="header__logo">
    </header>
    <main class="content">
      <section class="profile page__section">
        <img src="./images/avatar.jpg" alt="Bossie Coleman photo" class="profile__avatar">

        <div class="profile__column">
          <h1 class="profile__name">Bessie Coleman</h1>
          <p class="profile__description">Civil Aviator</p>
          <button class="profile__edit-btn" type="button">
            <img class="profile__edit-btn-icon" src="./images/pencil_icon.svg" alt="Pencil icon"/>
            Edit Profile
          </button>
        </div>
        <button class="profile__new-post-btn" type="button">
          <img src="images/plus_icon.svg" alt="Plus icon" class="profile__new-post-img">New Post
        </button>
      </section>
      <section class="cards page__section">
        <ul class="cards__list">
          <li class="card">
            <img src="./images/1-photo-by-moritz-feldmann-from-pexels.jpg" alt="Val Thorens" class="card__image">
            <div class="card__content">
              <h2 class="card__title">Val Thorens</h2>
              <button class="card__like-btn" type="button"></button>
            </div>
          </li>
          <li class="card">
            <img src="./images/2-photo-by-ceiline-from-pexels.jpg" alt="Restaurant terrace" class="card__image">
            <div class="card__content">
              <h2 class="card__title">Restaurant terrace</h2>
              <button class="card__like-btn" type="button"></button>
            </div>
          </li>
          <li class="card">
            <img src="./images/3-photo-by-tubanur-dogan-from-pexels.jpg" alt="An outdoor cafe" class="card__image">
            <div class="card__content">
              <h2 class="card__title">An outdoor cafe</h2>
              <button class="card__like-btn" type="button"></button>
            </div>
          </li>
          <li class="card">
            <img src="./images/4-photo-by-maurice-laschet-from-pexels.jpg" alt="A very long bridge" class="card__image">
            <div class="card__content">
              <h2 class="card__title">A very long bridge, over the forest</h2>
              <button class="card__like-btn" type="button"></button>
            </div>
          </li>
          <li class="card">
            <img src="./images/5-photo-by-van-anh-nguyen-from-pexels.jpg" alt="Tunnel with morning light"
              class="card__image">
            <div class="card__content">
              <h2 class="card__title">Tunnel with morning light</h2>
              <button class="card__like-btn" type="button"></button>
            </div>
          </li>
          <li class="card">
            <img src="./images/6-photo-by-moritz-feldmann-from-pexels.jpg" alt="Mountain house" class="card__image">
            <div class="card__content">
              <h2 class="card__title">Mountain house</h2>
              <button class="card__like-btn" type="button"></button>
            </div>
          </li>
        </ul>
      </section>
    </main>
    <footer class="footer page__section">
      <p class="footer__copyright">2025 © Spots</p>
    </footer>
    <div class="modal" id="edit-profile-modal">
      <div class="modal__container">
        <button class="modal__close-btn" type="button"></button>
        <h2 class="modal__title">Edit Profile</h2>
        <form class="modal__form">
          <label for="profile-name-input" class="modal__label">Name
            <input id="profile-name-input" type="text" class="modal__input" placeholder="Type your name">
          </label>
          <label for="profile-description-input" class="modal__label">Description
            <input id="profile-description-input" type="text" class="modal__input" placeholder="Describe yourself">
          </label>
        </form>
        <button class="modal__submit-btn" type="submit">Save</button>
      </div>
    </div>

    <div class="modal" id="new-post-modal">
      <div class="modal__container">
        <button class="modal__close-btn" type="button"></button>
        <h2 class="modal__title">New post</h2>
        <form class="modal__form">
          <label for="profile-name-input" class="modal__label">Image link
            <input id="profile-name-input" type="text" class="modal__input" placeholder="Paste a link to the picture">
          </label>
          <label for="profile-description-input" class="modal__label">Caption
            <input id="profile-description-input" type="text" class="modal__input" placeholder="Type your">
          </label>
        </form>
        <button class="modal__submit-btn" type="submit">Save</button>
      </div>
    </div>

  </div>
  <script src="scripts/index.js"></script>
</body>
</html>